.cards {
    max-width:80%;
    float: left;
    padding: 15%;
    align-content: center;
  }
  card-picture
  {
      float:left;
      padding: 15%;
  }

  * {
    box-sizing: border-box;
  }
  
  body {
    font-family: Arial, Helvetica, sans-serif;
  }
  
  /* Float four columns side by side */
  .column {
    float: left;
    width: 50%;
    padding: 0 0px;
  }
  
  /* Remove extra left and right margins, due to padding */
  .row {margin: 0 -5px;}
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive columns */
  @media screen and (max-width: 600px) {
    .column {
      width: 100%;
      display: block;
      margin-bottom: 20px;
    }
  }
  
  /* Style the counter cards */
  .card {
    box-shadow: inset 0px 1px 6px 5px rgba(56, 123, 15, 0.78);
    padding: 16px;
    text-align: center;
    background-color: #f1f1f1;
    
  }
  .mat-toolbar.mat-primary {
    background: #489d1c;
    color: #fff;
}
.mat-toolbar-row, .mat-toolbar-single-row {
    max-height: 50px;
    width:101%;

}
